*
    text-decoration: none
    margin: 0
    padding: 0

input
  all: unset

button
  outline-color: transparent

a
    margin:0
    padding:0
    font-size:100%
    vertical-align: baseline
    background: transparent
    color: $black

