@keyframes elevate
    0% 
        transform: translateY(0)
    50% 
        transform: translateY(-7px)
    100%
        transform: translateY(0)

@keyframes elevateReverse
    0% 
        transform: translateY(0)
    50% 
        transform: translateY(2px)
    100%
        transform: translateY(0)
        
@keyframes blink
  0%
    opacity: 0%
  50%
    opacity: 100%
  100%
    opacity: 0%


@keyframes elevateBlinking
  0%
    animation: blink
  50%
    animation: blink
  100%
    animation: blink

    