@font-face 
    font-family: "Victor Mono Bold"
    src: url("./base/fonts/VictorMono-Bold.ttf")

@font-face 
    font-family: "Victor Mono Medium"
    src: url("./base/fonts/VictorMono-Medium.ttf")

@font-face 
    font-family: "Victor Mono Regular"
    src: url("./base/fonts/VictorMono-Regular.ttf")

@font-face
    font-family: "Annek Kanada Regular"
    src: url(./base/fonts/AnekKannada-Regular.ttf)

@font-face
    font-family: "Annek Kanada Thin"
    src: url(./base/fonts/AnekKannada-Light.ttf)

@font-face
    font-family: "Commit Mono"
    src: url(./base/fonts/CommitMono.otf)

$akRegular: 'Annek Kanada Regular', serif
$akThin: 'Annek Kanada Thin', serif
$victorMonoBold: 'Victor Mono Bold', serif
$victorMonoMedium: 'Victor Mono Medium', serif
$victorMonoRegular: 'Victor Mono Regular', serif
$code: 'Commit Mono', serif
