/* .hoverEffect
    &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        border-top: 3px solid #FFF
        border-right: 3px solid #FFF
        -webkit-transform-origin: 100% 0%
    &:hover
        border-top: 3px solid #FFF
        border-right: 3px solid #FFF */