.menuIcon
    cursor: pointer
    &:hover #triangle
        animation: elevate 1s ease-in-out infinite, blink 1s ease-in-out infinite .5s


.menu
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    padding: 2.5em
    justify-content: center
    align-items: center