
.date
    font-size: 1.5em
    max-width: 60ch
    padding: 0 .5em .5em 0

.postHeader
    display: flex
    align-items: center
    gap: 15px
    width: 70%
    position: fixed
    top: 0
    z-index: 999
    padding: 2em 1.5em 0 1.5em
    @media (max-width: 1250px)
        width: 100%
        flex-direction: column
        padding: 2em 1.5em 0 1.5em
    & h1
        flex: 1
        border: 3px solid var(--textColor)
        padding: .1em .5em
        white-space: nowrap
        @media (max-width: 1250px)
            font-size: 1.5em
            width: 100%
            text-align: center
        @media (max-width: 450px)
            font-size: 1.3em
        @media (max-width: 400px)
            font-size: 1.3em
        @media (max-width: 380px)
            font-size: 1em

.postFooter
    display: flex
    flex-direction: column
    width: 70%
    z-index: 9999
    position: fixed
    bottom: 0
    height: 6vh
    @media (max-width: 1250px)
        width: 100%
        padding: 0 1.5em
    & a.goBack
        padding: 1em
        font-family: $victorMonoMedium
        color: var(--textColor)
        text-decoration: none
        &:hover .triangle
            animation: blink 1s infinite

.triangle
    width: 1em
    transform: rotate(-90deg)
    